<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/StartScanButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:text="Scan" />
<!--    android:onClick="startScanning" -->

    <Button
        android:id="@+id/StopScanButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/StartScanButton"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:text="Stop Scanning" />
    <!-- android:onClick="stopScanning" -->

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StartScanButton"
        android:layout_alignParentTop="true"
        android:stackFromBottom="false" />

</RelativeLayout>